# price-classification

./: maids.ipynb
myapp/: pom.xml
myapp/src/main/java/com/example/myapp/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java  MyAppApplication.java
myapp/src/main/resources/: application.properties
